<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="navbar">
        <a href="https://www.linkedin.com/in/harshitvootukuri/" class="icon-link" target="_blank">
            <span class="material-symbols-outlined" style="font-size: 22pt; text-align: center;">
                person_add
            </span>
        </a>
        <a href="mailto:hvootukuri@example.com" class="link" target="_blank">Contact Me</a>
        <a href="https://github.com/hvoot36" target="_blank" class="link">My Github</a>


    </div>
    <div class="hero">
        <img src="images/profile-photo.jpg" alt="Photograph of Harshit Vootukuri." class="profile-photo">
        <div class="intro">
            <h1 class="hero-title">Hello, I am Harshit Vootukuri.</h1>
            <p class="desc">
                A passionate second-year computer science student with a keen interest in the
                exciting field of data science. Currently pursuing my degree at VIT University, I am dedicated to
                acquiring a deep understanding of both theoretical concepts and practical applications in the realm of
                data.
            </p>
        </div>
    </div>
    <div class="about-me">
        <h2>About Me</h2>
        <ul>
            <li>
                I am currently enrolled in the Vellore Institute of Tecnology Computer Science degree, where I have been
                exposed to
                a diverse range of courses, including Web Programming, Machine Learning, etc. This academic journey has
                equipped me with a solid foundation in algorithms, programming languages, and database management.
            </li>
            <li>
                My primary focus lies in data science, where I explore the intricate world of data analysis, machine
                learning, and statistical modeling. I am enthusiastic about leveraging technology to derive meaningful
                insights from complex datasets and solving real-world problems.
            </li>
            <li>
                As I progress in my academic journey, I am eager to deepen my knowledge in areas such as deep learning,
                NLP, etc. My goal is to contribute to
                innovative solutions that harness the power of data to make a positive impact.
            </li>
            <li>
                Beyond the classroom, I actively participate in sports and engage in music production. These experiences
                help me in staying calm and fit and also provide
                valuable networking
                opportunities.
            </li>
        </ul>
        <footer>
            <a href="./skillset.html">Click here to view my skillset and give feedback</a>
        </footer>

    </div>
</body>

</html>